CLOUDINARY_CLOUD_NAME=dhnabutf2
CLOUDINARY_KEY=827212968765647
CLOUDINARY_SECRET=aiU8MSLeB7i7TkOh9lF-xVXNyOw
MAPBOX_TOKEN=pk.eyJ1IjoibmVzdGE3MSIsImEiOiJjbHdwNXJvbGQwMWttMnFubXU1czJpNDhlIn0.veKEwcvLSbyq_F869JMoQw
DB_URL="mongodb+srv://nestorjosuedigbeu:A6smKV0oSWAFnuvG@devopsstack.dnp8knc.mongodb.net/?retryWrites=true&w=majority&appName=DevopsStack"
SECRET=devopslab 
