CLOUDINARY_CLOUD_NAME=dhnabutf2
CLOUDINARY_KEY=827212968765647
CLOUDINARY_SECRET=aiU8MSLeB7i7TkOh9lF-xVXNyOw
MAPBOX_TOKEN=sk.eyJ1IjoibmVzdGE3MSIsImEiOiJjbHdwNXc1MGQxOXlsMmttbGR6YWJqMHQzIn0.kWSXQfFPeJJh6CZ1xNeWww
DB_URL="mongodb+srv://nestorjosuedigbeu:A6smKV0oSWAFnuvG@devopsstack.dnp8knc.mongodb.net/?retryWrites=true&w=majority&appName=DevopsStack"
SECRET=devopslab 
